# mall-swarm

book/: .project  pom.xml
book/src/main/java/org/raine/book/: App.java
book/src/main/java/org/raine/book/controller/: ForumController.java  LoginController.java  MainController.java  MessageController.java  RegisterController.java  SearchController.java  StoryController.java  UserinfoController.java  ViewController.java
book/src/main/java/org/raine/book/dao/bean/: Book.java  Box.java  Comment.java  Forum.java  Goods.java  Groupname.java  Lihui.java  Love.java  Manager.java  Message.java  Reply.java  User.java
book/src/main/java/org/raine/book/dao/repo/: BookRepository.java  BoxRepository.java  CommentRepository.java  (+9 more)
book/src/main/java/org/raine/book/service/: ManagerService.java  UserService.java  UserServiceImpl.java
book/src/main/resources/: application.yml
book/src/main/resources/static/data/book/25/: book.json  list.csv
book/src/main/resources/static/data/book/8/: list.csv
book/src/main/resources/static/data/lihui/: 2.json
book/src/main/resources/static/data/timeline/: 1.json
book/src/main/resources/static/htmls/: forum.html  forum_view.html  lihui.html  login.html  main.html  message.html  register.html  search.html  story.html  userinfo.html  view.html  welcome.html
book/src/main/resources/static/js/: catCanFrameWork2.0.0.js  forum.js  forum_view.js  lihui.js  loadTopMenu.js  login.js  main.js  message.js  register.js  search.js  sendMessage.js  story.js  userinfo.js  view.js  welcome.js
book/src/test/java/org/raine/book/: AppTest.java
(+31 files in other folders)
